# lg-library

./: .gitignore  README.md  pom.xml
lg-babelway/: pom.xml
lg-babelway/lg-babelway-academy/: pom.xml
lg-babelway/lg-babelway-api/: .gitignore  pom.xml
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/: AbstractNormalizer.java  VerifierSelector.java  VerifierTool.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/cv/: BabelwayConfig.java  BabelwayInfo.java  Restfuls.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/hors/: NormalizerException.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/ingest/: BabelwayJsonIngestor.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/junc/: BabelwayConnector.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/normalize/: DeleteTicketNormalizer.java  TicketNormalizer.java  TicketsNormalizer.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/test/: UnitNormalizer.java
lg-babelway/lg-babelway-api/src/main/java/org/lg/babelway/test/cv/: TestConstant.java
lg-babelway/lg-babelway-api/src/main/resources/: babelway.properties
lg-babelway/lg-babelway-api/src/main/resources/connector/: connections.json
lg-babelway/lg-babelway-api/src/main/resources/normalization/: deleteTicket.json  ticket.json  tickets.json
lg-babelway/lg-babelway-api/src/test/java/org/lg/babelway/normalize/: NormalizerTest.java  TicketNormalizerTest.java
lg-babelway/lg-babelway-api/src/test/resources/: errors.properties
lg-babelway/lg-babelway-api/src/test/resources/test-normalization/: deleteTicket-key-failure.json  deleteTicket-key-success.json  ticket-data.json  tickets-common-success.json  tickets-nostatus-success.json  tickets-severity-failure.json  tickets-severity-success.json  tickets-start-failure.json  tickets-status-failure.json  tickets-status-success.json  tickets-type-failure.json  tickets-type-success.json
lg-scanner/lg-scanner-oauth1/: pom.xml
lg-scanner/lg-scanner-oauth1/src/main/java/org/lg/sce/config/: TradeshiftConfig.java  TradeshiftInfo.java
lg-scanner/lg-scanner-oauth1/src/main/java/org/lg/sce/util/: ApiLocator.java
lg-scanner/lg-scanner-oauth1/src/main/resources/: tradeshift.properties
lg-scanner/lg-scanner-oauth1/src/test/java/org/lg/sce/util/: ApiLocatorTest.java
lg-ubl/: pom.xml
lg-ubl/lg-ubl-api/: pom.xml
lg-ubl/lg-ubl-api/src/main/java/org/lg/ubl20/junc/: Ubl20Connector.java
lg-ubl/lg-ubl20/: pom.xml
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/applicationresponse_2/: ApplicationResponseType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/attacheddocument_2/: AttachedDocumentType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/billoflading_2/: BillOfLadingType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/catalogue_2/: CatalogueType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguedeletion_2/: CatalogueDeletionType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/catalogueitemspecificationupdate_2/: CatalogueItemSpecificationUpdateType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguepricingupdate_2/: CataloguePricingUpdateType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/cataloguerequest_2/: CatalogueRequestType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/certificateoforigin_2/: CertificateOfOriginType.java  ObjectFactory.java  package-info.java
lg-ubl/lg-ubl20/src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AttachmentType.java  BranchType.java  (+109 more)
lg-ubl/lg-ubl21/: pom.xml
lg-ubl/lg-ubl21/src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
lg-ubl/lg-ubl21/src/main/java/org/etsi/uri/_01903/v1_4/: ObjectFactory.java  ValidationDataType.java  package-info.java
lg-ubl/lg-ubl21/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
lg-ubl/lg-ubl21/src/main/resources/: bindings.xml
lg-ubl/lg-ubl21/tool/: generate.sh
(+2064 files in other folders)
