<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lg</groupId>
	<artifactId>lg-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Ts Training Server Tier ( POM )</name>
	<modules>
		<module>lg-babelway</module>
		<module>lg-web</module>
	</modules>
	<properties>
		<!-- Default Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Spring Boot Version -->
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<!-- AOP Alliance -->
		<aopalliance.version>1.0</aopalliance.version>
		<!-- AspectJ Tools -->
		<aspectj.version>1.8.10</aspectj.version>
		<!-- PgSql JDBC -->
		<jdbc.pgsql.version>9.4.1212</jdbc.pgsql.version>

		<!-- ========== Object Validation ================== -->
		<!-- Oval -->
		<oval.version>1.87</oval.version>
		<!-- Apache Groovy -->
		<oval.groovy>2.4.7</oval.groovy>
		<!-- Jackson Core -->
		<jackson.version>2.8.7</jackson.version>
		<!-- HK2 to bind interface -->
		<hk2.version>2.5.0-b32</hk2.version>
		<!-- Asm Version -->
		<asm.version>5.1</asm.version>

		<!-- ======================= Test =================== -->
		<!-- Java Unit Testing -->
		<junit.version>4.12</junit.version>
		<!-- Mockito Testing -->
		<mockito.version>1.9.5</mockito.version>
		<!-- ======================= Plugins ========================== -->
		<!-- Mojo's AspectJ Maven Plugin -->
		<maven.mojo.aspectj.version>1.9</maven.mojo.aspectj.version>
		<!-- Mojo version -->
		<maven.plugin.mojo.version>2.3</maven.plugin.mojo.version>
		<!-- Docker Maven Plugin -->
		<maven.plugin.docker.version>0.4.11</maven.plugin.docker.version>
		<!-- Jacoco Maven Plugin -->
		<maven.plugin.jacoco.version>0.7.9</maven.plugin.jacoco.version>
		<!-- JUnit plugin for testing -->
		<maven.plugin.surface.version>2.20</maven.plugin.surface.version>
	</properties>
	<dependencies>
		<!-- JUnit Version -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<!-- AspectJ Runtime -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<!-- Object Validation: Oval for code quality -->
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>${oval.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<!-- Manage dependency version to avoid jar conflicts -->
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${oval.groovy}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- AspectJ to enable AOP -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.plugin.jacoco.version}</version>
				<configuration>
					<includes>com.ts.*</includes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- AJDT Compile -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${maven.mojo.aspectj.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- Remove Warning: Xlint:typeNotExposedToWeaver -->
					<Xlint>ignore</Xlint>
					<weaveWithAspectsInMainSourceFolder>true</weaveWithAspectsInMainSourceFolder>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<ajdtBuildDefFile>src/main/resources/aj/aop.properties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<configuration>
							<ajdtBuildDefFile>src/main/resources/aj/aop-test.properties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>







