<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lg</groupId>
    <artifactId>lg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lg-ubl</artifactId>
  <packaging>pom</packaging>
  <name>( POM ) Tradeshift Ubl</name>
  <modules>
  	<module>lg-ubl20</module>
  	<module>lg-ubl21</module>
  	<module>lg-ubl-api</module>
  </modules>
</project>