## ts.endpoint=https://api.tradeshift.com/tradeshift/rest
## Sandbox
ts.endpoint=https://cn-api-sandbox.tradeshift.com/tradeshift/rest/{0}
ts.consumer.key=OwnAccount
ts.consumer.secret=OwnAccount
ts.token=H22yuJhDGHBY97ffMepnu83Xuf9Ucw
ts.token.secret=FsYNe6zu4gaJ3ekMU+YChQHx4KneSyPmJwqVqjC+
ts.tenant.id=fb176825-d5dd-45cb-ac72-978f2a76f85f
ts.encription=HMAC-SHA1