<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lg</groupId>
    <artifactId>lg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lg-babelway</artifactId>
  <packaging>pom</packaging>
  <name>( POM ) Tradeshift Babelway</name>
  <modules>
  	<module>lg-babelway-api</module>
  </modules>
</project>