# Restful URL Pattern
babelway.endpoint=https://www.babelway.net/SelfService3/rest/v2/hub-{hubId}/{action}.{format}?{parameters}
babelway.hub.id=30525
babelway.username=silentbalanceyh
babelway.password=pl,okmijn123